---
layout: default
title: Contact me
---

<h1>Contact me</h1>

<div class="posts">
  <form
    action="https://c2q5ma2ucb.execute-api.ap-southeast-2.amazonaws.com/production/email/send"
    method="post"
  >
    <input type="hidden" name="redirect" value="{{ site.url }}/thanks" />
    <label for="sender">Name</label><br />
    <input
      class="form-control"
      type="text"
      name="sender"
      size="40"
      required
      placeholder="Your name"
    /><br />
    <label for="email">Email address</label>
    <input
      class="form-control"
      type="email"
      name="email"
      size="40"
      required
      placeholder="Email"
    /><br />
    <label for="message">Message</label>
    <textarea
      class="form-control"
      rows="7"
      cols="80"
      name="message"
      required
    ></textarea>
    <input class="btn btn-primary" type="submit" name="submit" value="Submit" />
  </form>
</div>
